<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <h2 class="container__title">Tienda del brayan</h2>
        <div class="content_food"></div>
        <i class='bx bx-cart-alt' id="icon_cart"></i>
    </div>

    <div class="content_cart" id="contentCart">
        <div class="content_cart-body"></div>
        <div class="content_cart-total">
            <h3>Total: <span id="total"></span></h3>
        </div>
    </div>


    <script src="./main.js" type="module"></script>
</body>

</html>